server {
    if ($api_url = '') {
        set $api_url "http://localhost:4321";
    }

    listen 80;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
        add_header Content-Security-Policy "default-src 'self'; connect-src 'self' $api_url";
    }
}