server {
    if ($api_url = '') {
        set $api_url "http://localhost:4321";
    }

    listen 80;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
        # Known Issue: sonner toast library requires explicit style-src hashes in CSP
        # These hashes are for specific inline styles used by sonner
        # Warning: Updates to sonner may require updating these hashes
        # See: https://github.com/emilkowalski/sonner/issues/449
        add_header Content-Security-Policy "default-src 'self'; connect-src 'self' $api_url; style-src 'self' 'unsafe-hashes' 'sha256-K/NeD53vB+5+2jizTdfGGkVkvm4CMfXJ5UTuQOzO8sY=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; img-src 'self' blob:";
    }
}